<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: rgb(0, 0, 0); font-family:Tahoma;"><font size ="12"> คำอธิบายรายวิชา FMT
        หลักการและอัลกอริธึมพื้นฐานที่ใช้ในเทคโนโลยีปัจจุบันที่เกี่ยวกับบระบบสื่อประสม รวมถึง ฮาร์ดแวร์และซอฟต์แวร์ที่เกี่ยวข้อง กระบวนการของการได้มาการจัดเตรียมการใช้งาน และการ เผยแพร่ผลงานทางด้านสื่อประสม การแทนข้อมูล การบีบอัดข้อมูล และการประมวลผลข้อมูลสื่อประสม</font></p><br>
        <a href="main.html"><p style="color:rgb(0, 0, 0); font-family:Tahoma;"><font size="12">BACK</font></p></a>
</body>
</html>