<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: rgb(0, 0, 0); font-family:Tahoma;">
        <font size ="12">คำบรรยายรายวิชา Information System Maintenance
            ประกอบและติดตั้งส่วนประกอบคอมพิวเตอร์และอุปกรณ์ต่อพ่วงติดตั้งที่แตกต่างกัน
            ระบบปฏิบัติการและแอพพลิเคชั่นยูทิลิตี้ที่จำเป็นแก้ไขปัญหาส่วนบุคคล
            ปัญหาคอมพิวเตอร์และเครือข่ายกู้คืนข้อมูลที่สูญหาย กำจัดไวรัส ข้อมูลพื้นฐาน
        </font>
    </p><br>
        <a href="main.html"><p style="color:rgb(3, 1, 1); font-family:Tahoma;"><font size="12">BACK</font></p></a>
</body>
</html>