<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: rgb(0, 0, 0); font-family:Tahoma;">
        <font size ="12"> คำอธิบายรายวิชา Minor Games
            ความมุ่งหมาย เทคนิคการเป็นผู้นำการฝึกกิจกรรมในการเล่น ตลอดจนการฝึกและการใช้เครื่องมือประกอบการเล่น สร้างสรรค์ความคิดใหม่ๆ เกี่ยวกับเกมส์
        </font>
    </p><br>
        <a href="main.html"><p style="color:rgb(3, 1, 1); font-family:Tahoma;"><font size="12">BACK</font></p></a>
</body>
</html>