<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: rgb(0, 0, 0); font-family:Tahoma;">
        <font size ="12"> คำอธิบายรายวิชา Multimedia Production
        กระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ดและการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย
        </font>
    </p><br>
        <a href="main.html"><p style="color:rgb(3, 1, 1); font-family:Tahoma;"><font size="12">BACK</font></p></a>
</body>
</html>