<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="color: rgb(0, 0, 0); font-family:Tahoma;"><font size ="12"> คำบรรยายรายวิชา Network
        การสื่อสารข้อมูลพื้นฐานและเครือข่ายคอมพิวเตอร์ ประโยชน์ของเครือข่ายคอมพิวเตอร์ การเชื่อมต่อแบบใช้สายและ
        ไร้สาย อุปกรณ์เครือข่ายที่เกี่ยวข้อง แนวคิดและมาตรฐานของการเชื่อมต่อของแบบจำลอง OSI เปรียบเทียบกับ
        แบบจำลอง TCP/IP หน่วยงานที่กำกับดูแล สถาปัตยกรรมการทำงานแบบผู้ใช้บริการและผู้ให้บริการ โพรโทคอลและบริการบนอินเทอร์เน็ต Email, WWW, FTP, Telnet, Routing, Multimedia, IPv6 การบริหารเครือข่าย การจัดที่อยู่ไอพี การกำหนดและการแปลงที่อยู่ การทำซับเน็ต การจำแนกโดเมน การกำหนดค่าการหาเส้นทาง การ
        เข้ารหัสเบื้องด้น ความปลอดภัยและความมั่นคงในการใช้เครือข่ายและบริการ การใช้ซอฟต์แวร์จำลองเครือข่าย การ
        ใช้เครื่องตรวจสอบบำรุงรักษาเครือข่าย
        <a href="main.html"><p style="color:rgb(0, 0, 0); font-family:Tahoma;"><font size="12">BACK</font></p></a>
</body>
</html>