<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fredericka+the+Great&family=Gorditas:wght@400;700&family=Indie+Flower&family=Kodchasan&family=Mali:wght@300&family=Monofett&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=Mali:wght@300&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
</head>
    <center><h1> Personal Information</h1></center>
<body>
    <center><p> เกี่ยวกับตัวฉัน </p></center>
    <center>
        <center><img id="borderimg" src="1.jpg" width="240px"></center>
      <p>
          <p>ชื่อ: น.ส.รัฐชนก รุจิพร</p>
          <p>ชื่อเล่น: อ้อน</p>
          <p>อายุ: 20 ปี</p>
          <p>มหาวิทยาลัย: มหาวิทยาลัยบรูพา</p>
          <p>คณะ: วิทยาการสารสนเทศ</p>
          <p>เกิดวันที่: 5 พฤศจิกายน พ.ศ.2543</p>
        </p>
        <h1>MY CLASS </h1>
            <td width="800" valign="top">
                <center><table border="0" cellspacing="1" cellpadding="0" width="1080px"><tbody><tr>
                    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td bgcolor="#FFFFFF"></td></tr>
                    <tr bgcolor="#515151">
                    <td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>&nbsp;<br>Day/Time</b></font><b><br>&nbsp;</b></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>8:00-9:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>9:00-10:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>10:00-11:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>11:00-12:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>12:00-13:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>13:00-14:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>14:00-15:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>15:00-16:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>16:00-17:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>17:00-18:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>18:00-19:00</b></font></td><td nowrap="" colspan="2" align="CENTER"><font color="#FFFFFF" class="timeheader"><b>19:00-20:00</b></font></td><td bgcolor="#FFFFFF"></td></tr>
                    <tr bgcolor="#F0F0F0">
        
                    <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>จันทร์</b></td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Multi.html" title="Multimedia Production"><font face="tahoma">88727359-59</font></a></b><font face="tahoma"><font color="#000000"><br>Multimedia Production<br>IF</font></font></td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="FMT.html" title="Fundamental Multimedia Technology"><font face="tahoma">88727159-59</font></a></b><font face="tahoma"><font color="#000000"><br>Fundamental Multimedia Technology<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Network.html" title="Computer Networks I"><font face="tahoma">88723159-59</font></a></b><font face="tahoma"><font color="#000000"><br>Computer Networks I<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="Data.html" title="Data Structures and Applied Algorithms"><font face="tahoma">88721159-59</font></a></b><font face="tahoma"><font color="#000000"><br>Data Structures and Applied Algorithms<br>IF</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
                    <tr bgcolor="#F0F0F0">
        
                    <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>อังคาร</b></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941238&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Computer Networks I"><a href="Network.html"><font face="tahoma">88723159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941231&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Information System Maintenance"><a href="ISM.html"><font face="tahoma">88720159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3M210<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941231&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Information System Maintenance"><a href="ISM.html"><font face="tahoma">88720159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4C03<br>IF</font></font></td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
                    <tr bgcolor="#F0F0F0">
        
                    <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>พุธ</b></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941266&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Multimedia Production"><a href="Multi.html"><font face="tahoma">88727359-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941255&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Fundamental Multimedia Technology"><a href="FMT.html"><font face="tahoma">88727159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-4C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
                    <tr bgcolor="#F0F0F0">
        
                    <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>พฤหัสบดี</b></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941798&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Minor Games"><a href="Minor.html"><font face="tahoma">85126259-59</font></a></b><font face="tahoma"><font color="#000000"><br>(1) 2, TKC-1<br>TKC</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941245&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Web-based Application Development"><a href="Web.html"><font face="tahoma">88726059-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-5M210<br>IF</font></font></td><td class="normaldetail" colspan="4" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941245&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Web-based Application Development"><a href="Web.html"><font face="tahoma">88726059-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3C01<br>IF</font></font></td><td bgcolor="#FFFFFF"></td></tr>
                    <tr bgcolor="#F0F0F0">
        
                    <tr bgcolor="#F0F0F0">
                    <td colspan="2" align="CENTER" bgcolor="#A0A0A0" class="timeheader"><b>ศุกร์</b></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td class="normaldetail" colspan="6" bgcolor="#C0D0FF" align="CENTER"><b>&nbsp;<a href="class_info_2.asp?backto=time_table&amp;option=1&amp;courseid=99941233&amp;normalURL=%26studentid%3D100355930%26studentname%3D%25E0%25CB%25C1%25D7%25CD%25B9%25BD%25D1%25B9%2B%2B%25CA%25CD%25B9%25CE%25D8%25E9%25A7%26acadyear%3D2563%26maxsemester%3D2%26rnd%3D44162%2E9369675926%26firstday%3D23%2F11%2F2563%26semester%3D2&amp;acadyear=2563&amp;semester=2" title="Data Structures and Applied Algorithms"><a href="Data.html"><font face="tahoma">88721159-59</font></a></b><font face="tahoma"><font color="#000000"><br>(3) 1, IF-3C01<br>IF</font></font></td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td colspan="2">&nbsp;</td><td bgcolor="#FFFFFF"></td></tr>
                </table></center><br>
            </body>
            <center><h1 font id="fonttwo"> Nice to meet you </h1></center>
</body>
</html>
