<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fredericka+the+Great&family=Gorditas:wght@400;700&family=Indie+Flower&family=Kodchasan&family=Mali:wght@300&family=Monofett&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=Mali:wght@300&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>
    <p>
        คำอธิบายรายวิชา Minor Games
            ความมุ่งหมาย เทคนิคการเป็นผู้นำการฝึกกิจกรรมในการเล่น ตลอดจนการฝึกและการใช้เครื่องมือประกอบการเล่น สร้างสรรค์ความคิดใหม่ๆ เกี่ยวกับเกมส์
    </p><br>
    <a href="main.html"><p font size="40">BACK</p></a>
</body>
</html>