<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fredericka+the+Great&family=Gorditas:wght@400;700&family=Indie+Flower&family=Kodchasan&family=Mali:wght@300&family=Monofett&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=Mali:wght@300&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="myDIV">
        <p style="color: #000;">คำอธิบายรายวิชา Multimedia Productionกระบวนการสร้างงานสื่อประสม เทคนิคการสร้างงานทางด้านมัลติมีเดีย การเรียบเรียงใหม่ การสร้างสตอรี่บอร์ดและการจัดเก็บสื่อดิจิทัลในรูปแบบมาตรฐาน การแปลงข้อมูล การใช้เครื่องมือทางซอฟต์แวร์เพื่อสร้างสื่อดิจิทัล เสียง ภาพนิ่ง วิดีโอ ภาพเคลื่อนไหว การสร้างโปรแกรมเพื่อใช้สื่อเป็นส่วนประกอบที่เหมาะสมกับการนำเสนอทั้งบนสื่อจัดเก็บในคอมพิวเตอร์และบนเครือข่าย</p><br>
    </div>
    <a href="main.html"><p font size="40">BACK</p></a>
</body>
</html>