body {
    background-image: url("backgorund.gif");
    background-repeat: no-repeat, repeat;
    background-size: cover;
    height: auto;
    position: relative;
}

h1 {
    color: #ffe600;
    font-family: Monofett ;
    text-align: center;
    font-size: 60px;
}

p {
    color:#ffffff;
    font-family: Mali;
    text-align: center;
    font-size: 20px;
}

#fonttwo{
    color: #ff00bf;
    font-family: Indie Flower ;
    font-size: 60px;
}

#myDIV {
    font-family: Monofett ;
    animation: mymove 3s infinite;
    position: center;

}
  
@keyframes mymove {
from {background-color: #fa9797;}
to {background-color: #fff6a7;}
}
