<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Fredericka+the+Great&family=Gorditas:wght@400;700&family=Indie+Flower&family=Kodchasan&family=Mali:wght@300&family=Monofett&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Gorditas:wght@400;700&family=Indie+Flower&family=Mali:wght@300&family=PT+Sans&family=Poppins:wght@300;400;600&family=Potta+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="myDIV">
        <p style="color: #000;">
            คำบรรยายรายวิชา Web-based Application Development <br>
            การสร้างโปรแกรมประมวลผลบนระบบเว็บด้วยเฟรมเวอร์ค การพัฒนาแบบเชิงวัตถุและแบบโมเดล-วิว-คอนโทรเลอร์ <br>
            การออกแบบส่วนติดต่อผู้ใช้ การจัดรูปแบบด้วยชีท การสร้างเว็บแบบไดนามิก <br>
            การใช้ประโยชน์โปรแกรมฝั่งลูกข่ายและแม่ข่าย โมเดลโครงสร้างข้อมูลเอกสาร <br>
            การใช้โปรแกรมฝั่งลูกข่ายเพื่อควบคุมการทํางานของเว็บ จาวาสคริบท์ เอแจ็กซ์ <br>
            กลไกคุกกี้และการสร้างเว็บที่เก็บสถานะ เว็บเอพีไอ <br>
            ระบบประมวลผลร่วมกับฐานข้อมูล ข้อคํานึงถึงด้านความปลอดภัยของระบบงาน <br>
        </p>
    </div>
    <a href="main.html"><p font size="40">BACK</p></a>
</body>
</html>